# PostgreSQL veritabanı bağlantı URL'si
# DB_USER: Veritabanı kullanıcı adı
# DB_PASSWORD: Veritabanı kullanıcı şifresi
# DB_HOST: Veritabanı sunucusunun adresi (genellikle 'localhost')
# DB_PORT: Veritabanı port numarası (genellikle '5432')
# DB_NAME: Veritabanının adı
DATABASE_URL="postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>"

# JWT için kullanılacak gizli anahtar
# YOUR_SECRET_KEY: JWT için kullanacağınız gizli anahtar
JWT_SECRET="<YOUR_SECRET_KEY>"
